1) ?????????? ??? ? – pwd

2) ??????? ?????  -  mkdir Name

3) ????? ? ????? – ls Name

4) ??????? 3 ????? – mkdir {1,2,3}

5)????? ? ????? ?????- ls 

6) ??????? 5 ?????? (3 txt, 2 json)- touch document.txt document1.txt document2.txt document.json document1.json

7) ??????? 3 ????? – mkdir {1,2,3}

8) ??????? ?????? ??????????? ?????- ls-| Name

9)  ??????? ????? txt ???? – nano readers.txt

10) ???????? ???? ???-??????, ????? ????? - cat any text EOF

11) ????????? ? ????? - :wq

12) ????? ?? ????? ?? ??????? ???? – cd ..
—
13) ??????????? ????? 2 ?????, ??????? ?? ???????, ? ????? ?????? ????? – mv document1.txt document2.txt /Name1

14) ??????????? ????? 2 ?????, ??????? ?? ???????, ? ????? ?????? ?????- cp document.txt /Name1

15) ????? ???? ?? ????? – find /Name/ -document.txt

16) ??????????? ?????????? ? ???????? ??????? – LS grep documents

17) ??????? ????????? ?????? ????? ?? ?????????? ????? – head document.txt

18) ??????? ????????? ????????? ????? ?? ?????????? ????? – tac document.txt

19) ??????????? ?????????? ???????? ????? (??????? less) ??????? ??? ??? ???????? – cat <document.txt> | less

20) ??????? ???? ? ????? - date


